<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>

    <style>
        * {
            margin: 0;
            padding: 0;
        }

        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }

        .search {
            width: 300px;
            height: 100px;
        }

        .search input {
            width: 80%;
            height: 30px;
            font-size: 18px;
            border: none;
            border-bottom: 1px solid black;
        }

        .search button {
            font-size: 18px;
            border: none;
            background-color: green;
            width: 50px;
            height: 30px;
            border-radius: 15px;
            color: #fff;
            cursor: pointer;
        }
    </style>

</head>

<body>
    <section>
        <form action="https://search.naver.com/search.naver">
            <div class="search">
                <input type="text" name="query" value="">
                <button type="submit">검색</button>
            </div>
        </form>
    </section>
</body>

</html>
